-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Máy chủ: 127.0.0.1
-- Thời gian đã tạo: Th7 21, 2019 lúc 02:52 PM
-- Phiên bản máy phục vụ: 10.3.16-MariaDB
-- Phiên bản PHP: 7.3.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Cơ sở dữ liệu: `dbtest`
--

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `admin_menu`
--

CREATE TABLE `admin_menu` (
  `id` int(10) UNSIGNED NOT NULL,
  `parent_id` int(11) NOT NULL DEFAULT 0,
  `order` int(11) NOT NULL DEFAULT 0,
  `title` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `icon` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `uri` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `permission` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `admin_menu`
--

INSERT INTO `admin_menu` (`id`, `parent_id`, `order`, `title`, `icon`, `uri`, `permission`, `created_at`, `updated_at`) VALUES
(1, 0, 1, 'Dashboard', 'fa-bar-chart', '/', NULL, NULL, NULL),
(2, 0, 2, 'Admin', 'fa-tasks', '', NULL, NULL, NULL),
(3, 2, 3, 'Users', 'fa-users', 'auth/users', NULL, NULL, NULL),
(4, 2, 4, 'Roles', 'fa-user', 'auth/roles', NULL, NULL, NULL),
(5, 2, 5, 'Permission', 'fa-ban', 'auth/permissions', NULL, NULL, NULL),
(6, 2, 6, 'Menu', 'fa-bars', 'auth/menu', NULL, NULL, NULL),
(7, 2, 7, 'Operation log', 'fa-history', 'auth/logs', NULL, NULL, NULL),
(8, 0, 0, 'nguoi dung', 'fa-user-md', 'nguoidung', NULL, '2019-07-19 09:06:43', '2019-07-19 09:06:43'),
(9, 0, 0, 'test', 'fa-bars', 'test', NULL, '2019-07-20 01:50:51', '2019-07-20 01:50:51');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `admin_operation_log`
--

CREATE TABLE `admin_operation_log` (
  `id` int(10) UNSIGNED NOT NULL,
  `user_id` int(11) NOT NULL,
  `path` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `method` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ip` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `input` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `admin_operation_log`
--

INSERT INTO `admin_operation_log` (`id`, `user_id`, `path`, `method`, `ip`, `input`, `created_at`, `updated_at`) VALUES
(1, 1, 'admin', 'GET', '127.0.0.1', '[]', '2019-07-19 08:46:10', '2019-07-19 08:46:10'),
(2, 1, 'admin/auth/login', 'GET', '127.0.0.1', '[]', '2019-07-19 08:54:11', '2019-07-19 08:54:11'),
(3, 1, 'admin/auth/logout', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-19 08:54:17', '2019-07-19 08:54:17'),
(4, 1, 'admin', 'GET', '127.0.0.1', '[]', '2019-07-19 08:54:22', '2019-07-19 08:54:22'),
(5, 1, 'admin', 'GET', '127.0.0.1', '[]', '2019-07-19 09:00:37', '2019-07-19 09:00:37'),
(6, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-19 09:00:43', '2019-07-19 09:00:43'),
(7, 1, 'admin', 'GET', '127.0.0.1', '[]', '2019-07-19 09:01:35', '2019-07-19 09:01:35'),
(8, 1, 'admin/auth/users', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-19 09:01:38', '2019-07-19 09:01:38'),
(9, 1, 'admin/auth/users/create', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-19 09:01:50', '2019-07-19 09:01:50'),
(10, 1, 'admin/auth/users', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-19 09:01:53', '2019-07-19 09:01:53'),
(11, 1, 'admin/auth/menu', 'GET', '127.0.0.1', '[]', '2019-07-19 09:02:01', '2019-07-19 09:02:01'),
(12, 1, 'admin/auth/menu', 'POST', '127.0.0.1', '{\"parent_id\":\"0\",\"title\":\"nguoi dung\",\"icon\":\"fa-user-md\",\"uri\":\"nguoidung\",\"roles\":[null],\"permission\":null,\"_token\":\"QQNOwwoftnnMOvg6Nr2OBxSnuFSMhMsLwCljMa4E\"}', '2019-07-19 09:06:43', '2019-07-19 09:06:43'),
(13, 1, 'admin/auth/menu', 'GET', '127.0.0.1', '[]', '2019-07-19 09:06:43', '2019-07-19 09:06:43'),
(14, 1, 'admin', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-19 09:06:58', '2019-07-19 09:06:58'),
(15, 1, 'admin/auth/users', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-19 09:07:05', '2019-07-19 09:07:05'),
(16, 1, 'admin', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-19 09:07:08', '2019-07-19 09:07:08'),
(17, 1, 'admin/auth/menu', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-19 09:07:21', '2019-07-19 09:07:21'),
(18, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-19 09:07:27', '2019-07-19 09:07:27'),
(19, 1, 'admin/auth/menu', 'GET', '127.0.0.1', '[]', '2019-07-19 09:07:27', '2019-07-19 09:07:27'),
(20, 1, 'admin/auth/menu', 'GET', '127.0.0.1', '[]', '2019-07-19 09:09:08', '2019-07-19 09:09:08'),
(21, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-19 09:09:11', '2019-07-19 09:09:11'),
(22, 1, 'admin/auth/menu', 'GET', '127.0.0.1', '[]', '2019-07-19 09:09:11', '2019-07-19 09:09:11'),
(23, 1, 'admin/auth/menu', 'GET', '127.0.0.1', '[]', '2019-07-19 09:10:19', '2019-07-19 09:10:19'),
(24, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-19 09:10:21', '2019-07-19 09:10:21'),
(25, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-19 09:10:25', '2019-07-19 09:10:25'),
(26, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-19 09:10:27', '2019-07-19 09:10:27'),
(27, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-19 09:18:31', '2019-07-19 09:18:31'),
(28, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-19 09:21:14', '2019-07-19 09:21:14'),
(29, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-19 09:21:18', '2019-07-19 09:21:18'),
(30, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-19 09:22:37', '2019-07-19 09:22:37'),
(31, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-19 09:22:38', '2019-07-19 09:22:38'),
(32, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-19 09:22:39', '2019-07-19 09:22:39'),
(33, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-19 09:22:39', '2019-07-19 09:22:39'),
(34, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-19 09:22:40', '2019-07-19 09:22:40'),
(35, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-19 09:22:40', '2019-07-19 09:22:40'),
(36, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-19 09:22:40', '2019-07-19 09:22:40'),
(37, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-19 09:22:41', '2019-07-19 09:22:41'),
(38, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-19 09:22:44', '2019-07-19 09:22:44'),
(39, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-19 09:22:51', '2019-07-19 09:22:51'),
(40, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-19 09:27:08', '2019-07-19 09:27:08'),
(41, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-19 09:27:42', '2019-07-19 09:27:42'),
(42, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-19 09:44:31', '2019-07-19 09:44:31'),
(43, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-19 09:47:46', '2019-07-19 09:47:46'),
(44, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-19 09:48:38', '2019-07-19 09:48:38'),
(45, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-19 09:48:39', '2019-07-19 09:48:39'),
(46, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-19 09:49:10', '2019-07-19 09:49:10'),
(47, 1, 'admin', 'GET', '127.0.0.1', '[]', '2019-07-20 00:59:01', '2019-07-20 00:59:01'),
(48, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 00:59:11', '2019-07-20 00:59:11'),
(49, 1, 'admin', 'GET', '127.0.0.1', '[]', '2019-07-20 00:59:12', '2019-07-20 00:59:12'),
(50, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 00:59:14', '2019-07-20 00:59:14'),
(51, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 00:59:15', '2019-07-20 00:59:15'),
(52, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 00:59:15', '2019-07-20 00:59:15'),
(53, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 00:59:16', '2019-07-20 00:59:16'),
(54, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 00:59:17', '2019-07-20 00:59:17'),
(55, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 00:59:18', '2019-07-20 00:59:18'),
(56, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 00:59:19', '2019-07-20 00:59:19'),
(57, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 00:59:20', '2019-07-20 00:59:20'),
(58, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 00:59:21', '2019-07-20 00:59:21'),
(59, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 00:59:22', '2019-07-20 00:59:22'),
(60, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 00:59:22', '2019-07-20 00:59:22'),
(61, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 00:59:23', '2019-07-20 00:59:23'),
(62, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 00:59:24', '2019-07-20 00:59:24'),
(63, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 00:59:25', '2019-07-20 00:59:25'),
(64, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 00:59:25', '2019-07-20 00:59:25'),
(65, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 00:59:26', '2019-07-20 00:59:26'),
(66, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 00:59:27', '2019-07-20 00:59:27'),
(67, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 00:59:27', '2019-07-20 00:59:27'),
(68, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 00:59:28', '2019-07-20 00:59:28'),
(69, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 00:59:29', '2019-07-20 00:59:29'),
(70, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 00:59:29', '2019-07-20 00:59:29'),
(71, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 00:59:30', '2019-07-20 00:59:30'),
(72, 1, 'admin', 'GET', '127.0.0.1', '[]', '2019-07-20 01:07:17', '2019-07-20 01:07:17'),
(73, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 01:07:26', '2019-07-20 01:07:26'),
(74, 1, 'admin', 'GET', '127.0.0.1', '[]', '2019-07-20 01:07:30', '2019-07-20 01:07:30'),
(75, 1, 'admin', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 01:11:32', '2019-07-20 01:11:32'),
(76, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 01:11:38', '2019-07-20 01:11:38'),
(77, 1, 'admin', 'GET', '127.0.0.1', '[]', '2019-07-20 01:11:39', '2019-07-20 01:11:39'),
(78, 1, 'admin', 'GET', '127.0.0.1', '[]', '2019-07-20 01:12:05', '2019-07-20 01:12:05'),
(79, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 01:12:08', '2019-07-20 01:12:08'),
(80, 1, 'admin', 'GET', '127.0.0.1', '[]', '2019-07-20 01:12:08', '2019-07-20 01:12:08'),
(81, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 01:14:23', '2019-07-20 01:14:23'),
(82, 1, 'admin', 'GET', '127.0.0.1', '[]', '2019-07-20 01:14:24', '2019-07-20 01:14:24'),
(83, 1, 'admin/auth/users', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 01:14:34', '2019-07-20 01:14:34'),
(84, 1, 'admin', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 01:17:41', '2019-07-20 01:17:41'),
(85, 1, 'admin/auth/roles', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 01:17:48', '2019-07-20 01:17:48'),
(86, 1, 'admin/auth/permissions', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 01:17:55', '2019-07-20 01:17:55'),
(87, 1, 'admin/auth/menu', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 01:18:02', '2019-07-20 01:18:02'),
(88, 1, 'admin/auth/users', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 01:18:29', '2019-07-20 01:18:29'),
(89, 1, 'admin/auth/users', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 01:18:29', '2019-07-20 01:18:29'),
(90, 1, 'admin', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 01:23:50', '2019-07-20 01:23:50'),
(91, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 01:25:44', '2019-07-20 01:25:44'),
(92, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 01:30:16', '2019-07-20 01:30:16'),
(93, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 01:30:43', '2019-07-20 01:30:43'),
(94, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 01:31:22', '2019-07-20 01:31:22'),
(95, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 01:32:30', '2019-07-20 01:32:30'),
(96, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 01:37:19', '2019-07-20 01:37:19'),
(97, 1, 'admin', 'GET', '127.0.0.1', '[]', '2019-07-20 01:38:08', '2019-07-20 01:38:08'),
(98, 1, 'admin/auth/users', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 01:38:11', '2019-07-20 01:38:11'),
(99, 1, 'admin/auth/users/create', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 01:42:34', '2019-07-20 01:42:34'),
(100, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 01:43:17', '2019-07-20 01:43:17'),
(101, 1, 'admin/auth/users/create', 'GET', '127.0.0.1', '[]', '2019-07-20 01:43:18', '2019-07-20 01:43:18'),
(102, 1, 'admin', 'GET', '127.0.0.1', '[]', '2019-07-20 01:47:37', '2019-07-20 01:47:37'),
(103, 1, 'admin/auth/users', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 01:48:16', '2019-07-20 01:48:16'),
(104, 1, 'admin/auth/roles', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 01:48:24', '2019-07-20 01:48:24'),
(105, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 01:48:46', '2019-07-20 01:48:46'),
(106, 1, 'admin/auth/roles', 'GET', '127.0.0.1', '[]', '2019-07-20 01:48:47', '2019-07-20 01:48:47'),
(107, 1, 'admin/auth/roles', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 01:48:58', '2019-07-20 01:48:58'),
(108, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 01:50:04', '2019-07-20 01:50:04'),
(109, 1, 'admin/auth/roles', 'GET', '127.0.0.1', '[]', '2019-07-20 01:50:04', '2019-07-20 01:50:04'),
(110, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 01:50:18', '2019-07-20 01:50:18'),
(111, 1, 'admin/auth/roles', 'GET', '127.0.0.1', '[]', '2019-07-20 01:50:18', '2019-07-20 01:50:18'),
(112, 1, 'admin/auth/roles', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 01:50:23', '2019-07-20 01:50:23'),
(113, 1, 'admin/auth/users', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 01:50:26', '2019-07-20 01:50:26'),
(114, 1, 'admin/auth/menu', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 01:50:33', '2019-07-20 01:50:33'),
(115, 1, 'admin/auth/menu', 'POST', '127.0.0.1', '{\"parent_id\":\"0\",\"title\":\"test\",\"icon\":\"fa-bars\",\"uri\":\"test\",\"roles\":[null],\"permission\":null,\"_token\":\"8xkwwZEPQk3s6zBc6mxzPabenp0nl7S4Bb2JJXrJ\"}', '2019-07-20 01:50:51', '2019-07-20 01:50:51'),
(116, 1, 'admin/auth/menu', 'GET', '127.0.0.1', '[]', '2019-07-20 01:50:52', '2019-07-20 01:50:52'),
(117, 1, 'admin/auth/menu', 'GET', '127.0.0.1', '[]', '2019-07-20 01:50:57', '2019-07-20 01:50:57'),
(118, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 01:52:25', '2019-07-20 01:52:25'),
(119, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 01:53:19', '2019-07-20 01:53:19'),
(120, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 01:54:16', '2019-07-20 01:54:16'),
(121, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 01:56:07', '2019-07-20 01:56:07'),
(122, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 01:59:57', '2019-07-20 01:59:57'),
(123, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 02:04:45', '2019-07-20 02:04:45'),
(124, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 02:05:09', '2019-07-20 02:05:09'),
(125, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 02:06:04', '2019-07-20 02:06:04'),
(126, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 02:06:07', '2019-07-20 02:06:07'),
(127, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 02:06:24', '2019-07-20 02:06:24'),
(128, 1, 'admin/test', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 02:06:48', '2019-07-20 02:06:48'),
(129, 1, 'admin/test', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 02:06:48', '2019-07-20 02:06:48'),
(130, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 02:06:50', '2019-07-20 02:06:50'),
(131, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 02:07:15', '2019-07-20 02:07:15'),
(132, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 02:07:17', '2019-07-20 02:07:17'),
(133, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 02:07:24', '2019-07-20 02:07:24'),
(134, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 02:07:26', '2019-07-20 02:07:26'),
(135, 1, 'admin/test', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 02:07:32', '2019-07-20 02:07:32'),
(136, 1, 'admin/test', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 02:07:34', '2019-07-20 02:07:34'),
(137, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 02:07:36', '2019-07-20 02:07:36'),
(138, 1, 'admin/test', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 02:07:49', '2019-07-20 02:07:49'),
(139, 1, 'admin/test', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 02:07:51', '2019-07-20 02:07:51'),
(140, 1, 'admin/test', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 02:13:21', '2019-07-20 02:13:21'),
(141, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 02:13:24', '2019-07-20 02:13:24'),
(142, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 02:13:24', '2019-07-20 02:13:24'),
(143, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 02:13:57', '2019-07-20 02:13:57'),
(144, 1, 'admin', 'GET', '127.0.0.1', '[]', '2019-07-20 02:14:06', '2019-07-20 02:14:06'),
(145, 1, 'admin/test', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 02:14:09', '2019-07-20 02:14:09'),
(146, 1, 'admin', 'GET', '127.0.0.1', '[]', '2019-07-20 02:14:09', '2019-07-20 02:14:09'),
(147, 1, 'admin', 'GET', '127.0.0.1', '[]', '2019-07-20 02:14:20', '2019-07-20 02:14:20'),
(148, 1, 'admin/test', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 02:14:24', '2019-07-20 02:14:24'),
(149, 1, 'admin', 'GET', '127.0.0.1', '[]', '2019-07-20 02:14:24', '2019-07-20 02:14:24'),
(150, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 02:14:28', '2019-07-20 02:14:28'),
(151, 1, 'admin', 'GET', '127.0.0.1', '[]', '2019-07-20 02:14:28', '2019-07-20 02:14:28'),
(152, 1, 'admin/test', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 02:14:31', '2019-07-20 02:14:31'),
(153, 1, 'admin', 'GET', '127.0.0.1', '[]', '2019-07-20 02:14:32', '2019-07-20 02:14:32'),
(154, 1, 'admin/test', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 02:14:34', '2019-07-20 02:14:34'),
(155, 1, 'admin', 'GET', '127.0.0.1', '[]', '2019-07-20 02:14:34', '2019-07-20 02:14:34'),
(156, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 02:14:36', '2019-07-20 02:14:36'),
(157, 1, 'admin', 'GET', '127.0.0.1', '[]', '2019-07-20 02:14:37', '2019-07-20 02:14:37'),
(158, 1, 'admin', 'GET', '127.0.0.1', '[]', '2019-07-20 02:17:26', '2019-07-20 02:17:26'),
(159, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 02:17:29', '2019-07-20 02:17:29'),
(160, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 02:17:29', '2019-07-20 02:17:29'),
(161, 1, 'admin/test', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 02:17:39', '2019-07-20 02:17:39'),
(162, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 02:17:39', '2019-07-20 02:17:39'),
(163, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 02:17:57', '2019-07-20 02:17:57'),
(164, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 02:18:04', '2019-07-20 02:18:04'),
(165, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 02:18:08', '2019-07-20 02:18:08'),
(166, 1, 'admin', 'GET', '127.0.0.1', '[]', '2019-07-20 02:18:08', '2019-07-20 02:18:08'),
(167, 1, 'admin', 'GET', '127.0.0.1', '[]', '2019-07-20 02:19:35', '2019-07-20 02:19:35'),
(168, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 02:19:37', '2019-07-20 02:19:37'),
(169, 1, 'admin', 'GET', '127.0.0.1', '[]', '2019-07-20 02:19:38', '2019-07-20 02:19:38'),
(170, 1, 'admin/test', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 02:19:41', '2019-07-20 02:19:41'),
(171, 1, 'admin', 'GET', '127.0.0.1', '[]', '2019-07-20 02:19:42', '2019-07-20 02:19:42'),
(172, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 02:19:44', '2019-07-20 02:19:44'),
(173, 1, 'admin', 'GET', '127.0.0.1', '[]', '2019-07-20 02:19:45', '2019-07-20 02:19:45'),
(174, 1, 'admin', 'GET', '127.0.0.1', '[]', '2019-07-20 02:20:17', '2019-07-20 02:20:17'),
(175, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 02:20:21', '2019-07-20 02:20:21'),
(176, 1, 'admin', 'GET', '127.0.0.1', '[]', '2019-07-20 02:20:22', '2019-07-20 02:20:22'),
(177, 1, 'admin/test', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 02:20:25', '2019-07-20 02:20:25'),
(178, 1, 'admin', 'GET', '127.0.0.1', '[]', '2019-07-20 02:20:25', '2019-07-20 02:20:25'),
(179, 1, 'admin', 'GET', '127.0.0.1', '[]', '2019-07-20 02:34:21', '2019-07-20 02:34:21'),
(180, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 02:34:30', '2019-07-20 02:34:30'),
(181, 1, 'admin', 'GET', '127.0.0.1', '[]', '2019-07-20 02:34:39', '2019-07-20 02:34:39'),
(182, 1, 'admin', 'GET', '127.0.0.1', '[]', '2019-07-20 02:44:47', '2019-07-20 02:44:47'),
(183, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 02:44:59', '2019-07-20 02:44:59'),
(184, 1, 'admin', 'GET', '127.0.0.1', '[]', '2019-07-20 02:45:00', '2019-07-20 02:45:00'),
(185, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 02:45:13', '2019-07-20 02:45:13'),
(186, 1, 'admin', 'GET', '127.0.0.1', '[]', '2019-07-20 02:45:14', '2019-07-20 02:45:14'),
(187, 1, 'admin/auth/users', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 02:45:21', '2019-07-20 02:45:21'),
(188, 1, 'admin/auth/users', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 02:45:26', '2019-07-20 02:45:26'),
(189, 1, 'admin/auth/roles', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 02:45:29', '2019-07-20 02:45:29'),
(190, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 02:45:41', '2019-07-20 02:45:41'),
(191, 1, 'admin/auth/roles', 'GET', '127.0.0.1', '[]', '2019-07-20 02:45:42', '2019-07-20 02:45:42'),
(192, 1, 'admin/auth/users', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 02:50:11', '2019-07-20 02:50:11'),
(193, 1, 'admin/auth/users', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\",\"_sort\":{\"column\":\"id\",\"type\":\"desc\"}}', '2019-07-20 02:50:15', '2019-07-20 02:50:15'),
(194, 1, 'admin/auth/users', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\",\"_sort\":{\"column\":\"id\",\"type\":\"asc\"}}', '2019-07-20 02:50:15', '2019-07-20 02:50:15'),
(195, 1, 'admin/auth/users', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\",\"_sort\":{\"column\":\"id\",\"type\":\"desc\"}}', '2019-07-20 02:56:51', '2019-07-20 02:56:51'),
(196, 1, 'admin/auth/users', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\",\"_sort\":{\"column\":\"id\",\"type\":\"asc\"}}', '2019-07-20 02:56:54', '2019-07-20 02:56:54'),
(197, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 02:57:00', '2019-07-20 02:57:00'),
(198, 1, 'admin/auth/users', 'GET', '127.0.0.1', '{\"_sort\":{\"column\":\"id\",\"type\":\"asc\"}}', '2019-07-20 02:57:01', '2019-07-20 02:57:01'),
(199, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 02:57:54', '2019-07-20 02:57:54'),
(200, 1, 'admin/auth/users', 'GET', '127.0.0.1', '{\"_sort\":{\"column\":\"id\",\"type\":\"asc\"}}', '2019-07-20 02:57:54', '2019-07-20 02:57:54'),
(201, 1, 'admin/test', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 02:57:56', '2019-07-20 02:57:56'),
(202, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 02:57:58', '2019-07-20 02:57:58'),
(203, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 02:57:59', '2019-07-20 02:57:59'),
(204, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 02:58:04', '2019-07-20 02:58:04'),
(205, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 02:58:05', '2019-07-20 02:58:05'),
(206, 1, 'admin', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 02:58:06', '2019-07-20 02:58:06'),
(207, 1, 'admin/auth/roles', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 02:58:10', '2019-07-20 02:58:10'),
(208, 1, 'admin/auth/menu', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 02:58:13', '2019-07-20 02:58:13'),
(209, 1, 'admin/auth/users', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 02:58:19', '2019-07-20 02:58:19'),
(210, 1, 'admin/auth/users', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 02:58:21', '2019-07-20 02:58:21'),
(211, 1, 'admin/auth/menu', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 02:58:25', '2019-07-20 02:58:25'),
(212, 1, 'admin/auth/menu/3/edit', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 02:58:32', '2019-07-20 02:58:32'),
(213, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 02:58:44', '2019-07-20 02:58:44'),
(214, 1, 'admin/auth/menu/3/edit', 'GET', '127.0.0.1', '[]', '2019-07-20 02:58:45', '2019-07-20 02:58:45'),
(215, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 02:58:48', '2019-07-20 02:58:48'),
(216, 1, 'admin/auth/menu/3/edit', 'GET', '127.0.0.1', '[]', '2019-07-20 02:58:49', '2019-07-20 02:58:49'),
(217, 1, 'admin/test', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 02:58:51', '2019-07-20 02:58:51'),
(218, 1, 'admin/auth/users', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 02:59:00', '2019-07-20 02:59:00'),
(219, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 02:59:07', '2019-07-20 02:59:07'),
(220, 1, 'admin/auth/users', 'GET', '127.0.0.1', '[]', '2019-07-20 02:59:08', '2019-07-20 02:59:08'),
(221, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 02:59:36', '2019-07-20 02:59:36'),
(222, 1, 'admin/auth/users', 'GET', '127.0.0.1', '[]', '2019-07-20 02:59:36', '2019-07-20 02:59:36'),
(223, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 02:59:38', '2019-07-20 02:59:38'),
(224, 1, 'admin/auth/users', 'GET', '127.0.0.1', '[]', '2019-07-20 02:59:39', '2019-07-20 02:59:39'),
(225, 1, 'admin/test', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 02:59:49', '2019-07-20 02:59:49'),
(226, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 02:59:52', '2019-07-20 02:59:52'),
(227, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 02:59:52', '2019-07-20 02:59:52'),
(228, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 03:00:20', '2019-07-20 03:00:20'),
(229, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 03:00:23', '2019-07-20 03:00:23'),
(230, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 03:00:23', '2019-07-20 03:00:23'),
(231, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 03:08:12', '2019-07-20 03:08:12'),
(232, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 03:08:13', '2019-07-20 03:08:13'),
(233, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 03:08:35', '2019-07-20 03:08:35'),
(234, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 03:08:44', '2019-07-20 03:08:44'),
(235, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 03:08:45', '2019-07-20 03:08:45'),
(236, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 03:10:17', '2019-07-20 03:10:17'),
(237, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 03:10:20', '2019-07-20 03:10:20'),
(238, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 03:10:20', '2019-07-20 03:10:20'),
(239, 1, 'admin/auth/users', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 03:28:55', '2019-07-20 03:28:55'),
(240, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 03:30:37', '2019-07-20 03:30:37'),
(241, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 03:30:39', '2019-07-20 03:30:39'),
(242, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 03:31:44', '2019-07-20 03:31:44'),
(243, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 03:31:45', '2019-07-20 03:31:45'),
(244, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 03:31:46', '2019-07-20 03:31:46'),
(245, 1, 'admin', 'GET', '127.0.0.1', '[]', '2019-07-20 03:31:50', '2019-07-20 03:31:50'),
(246, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 03:31:54', '2019-07-20 03:31:54'),
(247, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 03:31:54', '2019-07-20 03:31:54'),
(248, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 03:31:55', '2019-07-20 03:31:55'),
(249, 1, 'admin', 'GET', '127.0.0.1', '[]', '2019-07-20 03:33:13', '2019-07-20 03:33:13'),
(250, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 03:33:16', '2019-07-20 03:33:16'),
(251, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 03:33:17', '2019-07-20 03:33:17'),
(252, 1, 'admin/test', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 03:33:22', '2019-07-20 03:33:22'),
(253, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 03:33:24', '2019-07-20 03:33:24'),
(254, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 03:33:25', '2019-07-20 03:33:25'),
(255, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 03:34:10', '2019-07-20 03:34:10'),
(256, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 03:34:13', '2019-07-20 03:34:13'),
(257, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 03:34:38', '2019-07-20 03:34:38'),
(258, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 03:34:40', '2019-07-20 03:34:40'),
(259, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 03:34:43', '2019-07-20 03:34:43'),
(260, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 03:36:40', '2019-07-20 03:36:40'),
(261, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 03:43:07', '2019-07-20 03:43:07'),
(262, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 03:43:09', '2019-07-20 03:43:09'),
(263, 1, 'admin', 'GET', '127.0.0.1', '[]', '2019-07-20 03:43:13', '2019-07-20 03:43:13'),
(264, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 03:43:17', '2019-07-20 03:43:17'),
(265, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 03:43:17', '2019-07-20 03:43:17'),
(266, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 03:44:31', '2019-07-20 03:44:31'),
(267, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 03:44:31', '2019-07-20 03:44:31'),
(268, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 03:45:07', '2019-07-20 03:45:07'),
(269, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 03:45:08', '2019-07-20 03:45:08'),
(270, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 03:45:08', '2019-07-20 03:45:08'),
(271, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 03:45:09', '2019-07-20 03:45:09'),
(272, 1, 'admin', 'GET', '127.0.0.1', '[]', '2019-07-20 03:45:12', '2019-07-20 03:45:12'),
(273, 1, 'admin/test', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 03:45:15', '2019-07-20 03:45:15'),
(274, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 03:45:19', '2019-07-20 03:45:19'),
(275, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 03:45:19', '2019-07-20 03:45:19'),
(276, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 03:45:31', '2019-07-20 03:45:31'),
(277, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 04:39:43', '2019-07-20 04:39:43'),
(278, 1, 'admin', 'GET', '127.0.0.1', '[]', '2019-07-20 04:39:56', '2019-07-20 04:39:56'),
(279, 1, 'admin/test', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 04:40:01', '2019-07-20 04:40:01'),
(280, 1, 'admin/test', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 04:40:03', '2019-07-20 04:40:03'),
(281, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 04:40:07', '2019-07-20 04:40:07'),
(282, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 04:40:07', '2019-07-20 04:40:07'),
(283, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 04:41:14', '2019-07-20 04:41:14'),
(284, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 04:41:53', '2019-07-20 04:41:53'),
(285, 1, 'admin/test', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 04:41:56', '2019-07-20 04:41:56'),
(286, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 04:41:59', '2019-07-20 04:41:59'),
(287, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 04:42:00', '2019-07-20 04:42:00'),
(288, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 04:48:42', '2019-07-20 04:48:42'),
(289, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 04:48:45', '2019-07-20 04:48:45'),
(290, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 04:48:45', '2019-07-20 04:48:45'),
(291, 1, 'admin/test', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 04:48:47', '2019-07-20 04:48:47'),
(292, 1, 'admin/auth/users', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 04:48:50', '2019-07-20 04:48:50'),
(293, 1, 'admin', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 04:49:36', '2019-07-20 04:49:36'),
(294, 1, 'admin/auth/users', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 04:49:44', '2019-07-20 04:49:44'),
(295, 1, 'admin/auth/users', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\",\"per_page\":\"10\"}', '2019-07-20 04:49:54', '2019-07-20 04:49:54'),
(296, 1, 'admin/test', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 04:49:59', '2019-07-20 04:49:59'),
(297, 1, 'admin/test', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 04:49:59', '2019-07-20 04:49:59'),
(298, 1, 'admin', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 04:50:09', '2019-07-20 04:50:09'),
(299, 1, 'admin/auth/users', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 04:50:13', '2019-07-20 04:50:13'),
(300, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 04:51:57', '2019-07-20 04:51:57'),
(301, 1, 'admin/auth/users', 'GET', '127.0.0.1', '[]', '2019-07-20 04:51:57', '2019-07-20 04:51:57'),
(302, 1, 'admin/auth/users', 'GET', '127.0.0.1', '[]', '2019-07-20 04:54:46', '2019-07-20 04:54:46'),
(303, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 04:54:56', '2019-07-20 04:54:56'),
(304, 1, 'admin/auth/users', 'GET', '127.0.0.1', '[]', '2019-07-20 04:54:56', '2019-07-20 04:54:56'),
(305, 1, 'admin/auth/users', 'GET', '127.0.0.1', '[]', '2019-07-20 06:17:30', '2019-07-20 06:17:30'),
(306, 1, 'admin/test', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 06:17:33', '2019-07-20 06:17:33'),
(307, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 06:17:36', '2019-07-20 06:17:36'),
(308, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 06:17:37', '2019-07-20 06:17:37'),
(309, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 06:21:01', '2019-07-20 06:21:01'),
(310, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 06:24:04', '2019-07-20 06:24:04'),
(311, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 06:24:10', '2019-07-20 06:24:10'),
(312, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 06:24:10', '2019-07-20 06:24:10'),
(313, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 06:28:32', '2019-07-20 06:28:32'),
(314, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 06:28:35', '2019-07-20 06:28:35'),
(315, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 06:28:35', '2019-07-20 06:28:35'),
(316, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 06:31:21', '2019-07-20 06:31:21'),
(317, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 06:31:22', '2019-07-20 06:31:22'),
(318, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 06:31:36', '2019-07-20 06:31:36'),
(319, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 06:31:39', '2019-07-20 06:31:39'),
(320, 1, 'admin/test', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 06:31:49', '2019-07-20 06:31:49'),
(321, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 06:31:54', '2019-07-20 06:31:54'),
(322, 1, 'admin/auth/users', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 06:31:58', '2019-07-20 06:31:58'),
(323, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 06:37:07', '2019-07-20 06:37:07'),
(324, 1, 'admin/test', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 06:37:09', '2019-07-20 06:37:09'),
(325, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 06:37:12', '2019-07-20 06:37:12'),
(326, 1, 'admin/test', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 06:37:13', '2019-07-20 06:37:13'),
(327, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 06:37:16', '2019-07-20 06:37:16'),
(328, 1, 'admin/test', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 06:37:19', '2019-07-20 06:37:19'),
(329, 1, 'admin/test', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 06:37:21', '2019-07-20 06:37:21'),
(330, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 06:37:23', '2019-07-20 06:37:23'),
(331, 1, 'admin/test', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 06:37:24', '2019-07-20 06:37:24'),
(332, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 06:38:12', '2019-07-20 06:38:12'),
(333, 1, 'admin/test', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 06:38:14', '2019-07-20 06:38:14'),
(334, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 06:38:15', '2019-07-20 06:38:15'),
(335, 1, 'admin/test', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 06:38:17', '2019-07-20 06:38:17'),
(336, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 06:39:24', '2019-07-20 06:39:24'),
(337, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 06:39:26', '2019-07-20 06:39:26'),
(338, 1, 'admin/test', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 06:39:28', '2019-07-20 06:39:28'),
(339, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 06:39:30', '2019-07-20 06:39:30'),
(340, 1, 'admin/auth/users', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 06:39:34', '2019-07-20 06:39:34'),
(341, 1, 'admin/auth/users', 'GET', '127.0.0.1', '[]', '2019-07-20 06:40:49', '2019-07-20 06:40:49'),
(342, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 06:40:51', '2019-07-20 06:40:51'),
(343, 1, 'admin/auth/users', 'GET', '127.0.0.1', '[]', '2019-07-20 06:40:52', '2019-07-20 06:40:52'),
(344, 1, 'admin/auth/users', 'GET', '127.0.0.1', '[]', '2019-07-20 06:47:14', '2019-07-20 06:47:14'),
(345, 1, 'admin/test', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 06:47:16', '2019-07-20 06:47:16'),
(346, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 06:47:18', '2019-07-20 06:47:18'),
(347, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 06:47:18', '2019-07-20 06:47:18'),
(348, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 06:47:22', '2019-07-20 06:47:22'),
(349, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 06:47:22', '2019-07-20 06:47:22'),
(350, 1, 'admin/auth/users', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 06:47:25', '2019-07-20 06:47:25'),
(351, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 06:47:27', '2019-07-20 06:47:27'),
(352, 1, 'admin/auth/users', 'GET', '127.0.0.1', '[]', '2019-07-20 06:47:28', '2019-07-20 06:47:28'),
(353, 1, 'admin/auth/users', 'GET', '127.0.0.1', '[]', '2019-07-20 06:50:26', '2019-07-20 06:50:26'),
(354, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 06:50:28', '2019-07-20 06:50:28'),
(355, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 07:24:07', '2019-07-20 07:24:07'),
(356, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 07:24:09', '2019-07-20 07:24:09'),
(357, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 07:24:11', '2019-07-20 07:24:11'),
(358, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 07:24:12', '2019-07-20 07:24:12'),
(359, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 07:24:13', '2019-07-20 07:24:13'),
(360, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 07:24:14', '2019-07-20 07:24:14'),
(361, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 07:24:14', '2019-07-20 07:24:14'),
(362, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 07:27:11', '2019-07-20 07:27:11'),
(363, 1, 'admin', 'GET', '127.0.0.1', '[]', '2019-07-20 07:34:54', '2019-07-20 07:34:54'),
(364, 1, 'admin/test', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 07:34:57', '2019-07-20 07:34:57'),
(365, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 07:35:01', '2019-07-20 07:35:01'),
(366, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 07:35:01', '2019-07-20 07:35:01'),
(367, 1, 'admin/auth/users', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 07:35:04', '2019-07-20 07:35:04'),
(368, 1, 'admin', 'GET', '127.0.0.1', '[]', '2019-07-20 07:40:49', '2019-07-20 07:40:49'),
(369, 1, 'admin/test', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 07:40:57', '2019-07-20 07:40:57'),
(370, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 07:40:59', '2019-07-20 07:40:59'),
(371, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 07:40:59', '2019-07-20 07:40:59'),
(372, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 07:41:16', '2019-07-20 07:41:16'),
(373, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 07:41:16', '2019-07-20 07:41:16'),
(374, 1, 'admin', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 07:41:24', '2019-07-20 07:41:24'),
(375, 1, 'admin/test', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 07:41:28', '2019-07-20 07:41:28'),
(376, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 07:41:30', '2019-07-20 07:41:30'),
(377, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 07:41:31', '2019-07-20 07:41:31'),
(378, 1, 'admin/auth/users', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 07:41:40', '2019-07-20 07:41:40'),
(379, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 07:42:53', '2019-07-20 07:42:53'),
(380, 1, 'admin/auth/users', 'GET', '127.0.0.1', '[]', '2019-07-20 07:42:53', '2019-07-20 07:42:53'),
(381, 1, 'admin/auth/users', 'GET', '127.0.0.1', '[]', '2019-07-20 07:45:30', '2019-07-20 07:45:30'),
(382, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 07:45:34', '2019-07-20 07:45:34'),
(383, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 07:46:08', '2019-07-20 07:46:08'),
(384, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 07:46:10', '2019-07-20 07:46:10'),
(385, 1, 'admin', 'GET', '127.0.0.1', '[]', '2019-07-20 07:46:18', '2019-07-20 07:46:18'),
(386, 1, 'admin/test', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 07:46:21', '2019-07-20 07:46:21'),
(387, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 07:46:23', '2019-07-20 07:46:23'),
(388, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 07:49:23', '2019-07-20 07:49:23'),
(389, 1, 'admin/test', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 07:49:41', '2019-07-20 07:49:41'),
(390, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 07:49:43', '2019-07-20 07:49:43'),
(391, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 07:50:52', '2019-07-20 07:50:52'),
(392, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 07:51:04', '2019-07-20 07:51:04'),
(393, 1, 'admin/auth/users', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 07:51:08', '2019-07-20 07:51:08'),
(394, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 07:51:12', '2019-07-20 07:51:12'),
(395, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 07:51:59', '2019-07-20 07:51:59'),
(396, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 07:52:02', '2019-07-20 07:52:02'),
(397, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 07:53:30', '2019-07-20 07:53:30'),
(398, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 07:53:32', '2019-07-20 07:53:32'),
(399, 1, 'admin', 'GET', '127.0.0.1', '[]', '2019-07-20 07:53:37', '2019-07-20 07:53:37'),
(400, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 07:53:39', '2019-07-20 07:53:39'),
(401, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 07:54:15', '2019-07-20 07:54:15'),
(402, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 07:54:17', '2019-07-20 07:54:17'),
(403, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 07:54:18', '2019-07-20 07:54:18'),
(404, 1, 'admin', 'GET', '127.0.0.1', '[]', '2019-07-20 07:54:21', '2019-07-20 07:54:21'),
(405, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 07:54:24', '2019-07-20 07:54:24'),
(406, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 07:54:49', '2019-07-20 07:54:49'),
(407, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 07:54:54', '2019-07-20 07:54:54'),
(408, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 07:54:55', '2019-07-20 07:54:55'),
(409, 1, 'admin', 'GET', '127.0.0.1', '[]', '2019-07-20 07:54:57', '2019-07-20 07:54:57'),
(410, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 07:55:00', '2019-07-20 07:55:00'),
(411, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 07:55:31', '2019-07-20 07:55:31'),
(412, 1, 'admin', 'GET', '127.0.0.1', '[]', '2019-07-20 07:55:35', '2019-07-20 07:55:35'),
(413, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 07:55:37', '2019-07-20 07:55:37'),
(414, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 07:56:07', '2019-07-20 07:56:07'),
(415, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 07:56:10', '2019-07-20 07:56:10'),
(416, 1, 'admin', 'GET', '127.0.0.1', '[]', '2019-07-20 07:56:15', '2019-07-20 07:56:15'),
(417, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 07:56:17', '2019-07-20 07:56:17'),
(418, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 07:56:39', '2019-07-20 07:56:39'),
(419, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 07:56:52', '2019-07-20 07:56:52'),
(420, 1, 'admin', 'GET', '127.0.0.1', '[]', '2019-07-20 07:56:59', '2019-07-20 07:56:59'),
(421, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 07:57:02', '2019-07-20 07:57:02'),
(422, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 07:59:37', '2019-07-20 07:59:37'),
(423, 1, 'admin', 'GET', '127.0.0.1', '[]', '2019-07-20 07:59:43', '2019-07-20 07:59:43'),
(424, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 07:59:46', '2019-07-20 07:59:46'),
(425, 1, 'admin/auth/users', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 08:00:42', '2019-07-20 08:00:42'),
(426, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 08:00:46', '2019-07-20 08:00:46'),
(427, 1, 'admin/auth/users', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 08:00:52', '2019-07-20 08:00:52'),
(428, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 08:01:03', '2019-07-20 08:01:03'),
(429, 1, 'admin/auth/users', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 08:01:07', '2019-07-20 08:01:07'),
(430, 1, 'admin/auth/users', 'GET', '127.0.0.1', '[]', '2019-07-20 08:02:37', '2019-07-20 08:02:37'),
(431, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 08:02:41', '2019-07-20 08:02:41'),
(432, 1, 'admin/test', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 12:40:05', '2019-07-20 12:40:05'),
(433, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 12:40:05', '2019-07-20 12:40:05'),
(434, 1, 'admin/test', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 12:40:05', '2019-07-20 12:40:05'),
(435, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 12:40:05', '2019-07-20 12:40:05'),
(436, 1, 'admin/test', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 12:40:05', '2019-07-20 12:40:05'),
(437, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 12:40:56', '2019-07-20 12:40:56'),
(438, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 12:45:34', '2019-07-20 12:45:34'),
(439, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 12:46:07', '2019-07-20 12:46:07'),
(440, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 12:46:37', '2019-07-20 12:46:37'),
(441, 1, 'admin/auth/users', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 12:46:57', '2019-07-20 12:46:57'),
(442, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 12:47:06', '2019-07-20 12:47:06'),
(443, 1, 'admin/test', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 12:47:43', '2019-07-20 12:47:43'),
(444, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 12:47:43', '2019-07-20 12:47:43'),
(445, 1, 'admin/test', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 12:48:31', '2019-07-20 12:48:31'),
(446, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 12:48:34', '2019-07-20 12:48:34'),
(447, 1, 'admin/test', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 12:48:36', '2019-07-20 12:48:36');
INSERT INTO `admin_operation_log` (`id`, `user_id`, `path`, `method`, `ip`, `input`, `created_at`, `updated_at`) VALUES
(448, 1, 'admin/test', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 12:50:42', '2019-07-20 12:50:42'),
(449, 1, 'admin/test', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 12:51:29', '2019-07-20 12:51:29'),
(450, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 12:51:30', '2019-07-20 12:51:30'),
(451, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 12:51:31', '2019-07-20 12:51:31'),
(452, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 12:51:32', '2019-07-20 12:51:32'),
(453, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 12:51:33', '2019-07-20 12:51:33'),
(454, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 12:51:34', '2019-07-20 12:51:34'),
(455, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 12:51:35', '2019-07-20 12:51:35'),
(456, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 12:51:35', '2019-07-20 12:51:35'),
(457, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 12:51:37', '2019-07-20 12:51:37'),
(458, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 12:51:37', '2019-07-20 12:51:37'),
(459, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 12:51:38', '2019-07-20 12:51:38'),
(460, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 12:51:39', '2019-07-20 12:51:39'),
(461, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 12:51:39', '2019-07-20 12:51:39'),
(462, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 12:51:40', '2019-07-20 12:51:40'),
(463, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 12:51:41', '2019-07-20 12:51:41'),
(464, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 12:51:42', '2019-07-20 12:51:42'),
(465, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 12:51:43', '2019-07-20 12:51:43'),
(466, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 12:51:44', '2019-07-20 12:51:44'),
(467, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 12:51:44', '2019-07-20 12:51:44'),
(468, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 12:51:45', '2019-07-20 12:51:45'),
(469, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 12:51:46', '2019-07-20 12:51:46'),
(470, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 12:51:47', '2019-07-20 12:51:47'),
(471, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 12:52:22', '2019-07-20 12:52:22'),
(472, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 12:52:38', '2019-07-20 12:52:38'),
(473, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 12:55:55', '2019-07-20 12:55:55'),
(474, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 12:56:59', '2019-07-20 12:56:59'),
(475, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 12:57:56', '2019-07-20 12:57:56'),
(476, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 12:59:02', '2019-07-20 12:59:02'),
(477, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 12:59:16', '2019-07-20 12:59:16'),
(478, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 12:59:29', '2019-07-20 12:59:29'),
(479, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 12:59:52', '2019-07-20 12:59:52'),
(480, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 12:59:54', '2019-07-20 12:59:54'),
(481, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 13:00:24', '2019-07-20 13:00:24'),
(482, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 13:01:18', '2019-07-20 13:01:18'),
(483, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 13:01:22', '2019-07-20 13:01:22'),
(484, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 13:02:42', '2019-07-20 13:02:42'),
(485, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 13:09:02', '2019-07-20 13:09:02'),
(486, 1, 'admin/test', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 13:09:06', '2019-07-20 13:09:06'),
(487, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 13:09:08', '2019-07-20 13:09:08'),
(488, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 13:11:36', '2019-07-20 13:11:36'),
(489, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 13:12:26', '2019-07-20 13:12:26'),
(490, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 13:14:33', '2019-07-20 13:14:33'),
(491, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 13:15:54', '2019-07-20 13:15:54'),
(492, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 13:18:16', '2019-07-20 13:18:16'),
(493, 1, 'admin', 'GET', '127.0.0.1', '[]', '2019-07-20 13:18:29', '2019-07-20 13:18:29'),
(494, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 13:18:32', '2019-07-20 13:18:32'),
(495, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 13:21:20', '2019-07-20 13:21:20'),
(496, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 13:31:00', '2019-07-20 13:31:00'),
(497, 1, 'admin', 'GET', '127.0.0.1', '[]', '2019-07-20 13:31:12', '2019-07-20 13:31:12'),
(498, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 13:31:14', '2019-07-20 13:31:14'),
(499, 1, 'admin', 'GET', '127.0.0.1', '[]', '2019-07-20 13:32:18', '2019-07-20 13:32:18'),
(500, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 13:32:22', '2019-07-20 13:32:22'),
(501, 1, 'admin', 'GET', '127.0.0.1', '[]', '2019-07-20 13:32:58', '2019-07-20 13:32:58'),
(502, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 13:33:01', '2019-07-20 13:33:01'),
(503, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 13:33:21', '2019-07-20 13:33:21'),
(504, 1, 'admin', 'GET', '127.0.0.1', '[]', '2019-07-20 13:33:38', '2019-07-20 13:33:38'),
(505, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 13:33:41', '2019-07-20 13:33:41'),
(506, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 13:38:10', '2019-07-20 13:38:10'),
(507, 1, 'admin', 'GET', '127.0.0.1', '[]', '2019-07-20 13:38:15', '2019-07-20 13:38:15'),
(508, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 13:38:20', '2019-07-20 13:38:20'),
(509, 1, 'admin', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 13:38:34', '2019-07-20 13:38:34'),
(510, 1, 'admin', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 13:38:35', '2019-07-20 13:38:35'),
(511, 1, 'admin', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 13:38:35', '2019-07-20 13:38:35'),
(512, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 13:38:38', '2019-07-20 13:38:38'),
(513, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 13:38:54', '2019-07-20 13:38:54'),
(514, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 13:38:56', '2019-07-20 13:38:56'),
(515, 1, 'admin', 'GET', '127.0.0.1', '[]', '2019-07-20 13:38:58', '2019-07-20 13:38:58'),
(516, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 13:39:01', '2019-07-20 13:39:01'),
(517, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 13:39:29', '2019-07-20 13:39:29'),
(518, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 13:39:29', '2019-07-20 13:39:29'),
(519, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 13:39:30', '2019-07-20 13:39:30'),
(520, 1, 'admin', 'GET', '127.0.0.1', '[]', '2019-07-20 13:39:34', '2019-07-20 13:39:34'),
(521, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 13:39:36', '2019-07-20 13:39:36'),
(522, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 13:41:30', '2019-07-20 13:41:30'),
(523, 1, 'admin/auth/users', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 13:41:32', '2019-07-20 13:41:32'),
(524, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 13:41:35', '2019-07-20 13:41:35'),
(525, 1, 'admin/auth/users', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 13:41:39', '2019-07-20 13:41:39'),
(526, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 13:41:42', '2019-07-20 13:41:42'),
(527, 1, 'admin/auth/users', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 13:41:47', '2019-07-20 13:41:47'),
(528, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 13:41:52', '2019-07-20 13:41:52'),
(529, 1, 'admin/auth/users', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 13:41:57', '2019-07-20 13:41:57'),
(530, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 13:42:00', '2019-07-20 13:42:00'),
(531, 1, 'admin/test', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 13:42:14', '2019-07-20 13:42:14'),
(532, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 13:42:15', '2019-07-20 13:42:15'),
(533, 1, 'admin/test', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 13:42:15', '2019-07-20 13:42:15'),
(534, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 13:42:16', '2019-07-20 13:42:16'),
(535, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 13:42:16', '2019-07-20 13:42:16'),
(536, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 13:42:17', '2019-07-20 13:42:17'),
(537, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 13:42:44', '2019-07-20 13:42:44'),
(538, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 13:47:06', '2019-07-20 13:47:06'),
(539, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 13:47:34', '2019-07-20 13:47:34'),
(540, 1, 'admin', 'GET', '127.0.0.1', '[]', '2019-07-20 13:47:38', '2019-07-20 13:47:38'),
(541, 1, 'admin/test', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 13:47:41', '2019-07-20 13:47:41'),
(542, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 13:52:25', '2019-07-20 13:52:25'),
(543, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 13:52:53', '2019-07-20 13:52:53'),
(544, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 13:53:55', '2019-07-20 13:53:55'),
(545, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 13:58:18', '2019-07-20 13:58:18'),
(546, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-20 14:00:46', '2019-07-20 14:00:46'),
(547, 1, 'admin', 'GET', '127.0.0.1', '[]', '2019-07-20 14:00:49', '2019-07-20 14:00:49'),
(548, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 14:00:51', '2019-07-20 14:00:51'),
(549, 1, 'admin', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 14:00:55', '2019-07-20 14:00:55'),
(550, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 14:00:57', '2019-07-20 14:00:57'),
(551, 1, 'admin', 'GET', '127.0.0.1', '[]', '2019-07-20 14:01:10', '2019-07-20 14:01:10'),
(552, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 14:01:13', '2019-07-20 14:01:13'),
(553, 1, 'admin/test', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 14:01:17', '2019-07-20 14:01:17'),
(554, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 14:01:19', '2019-07-20 14:01:19'),
(555, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 14:01:21', '2019-07-20 14:01:21'),
(556, 1, 'admin/test', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 14:01:23', '2019-07-20 14:01:23'),
(557, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 14:01:25', '2019-07-20 14:01:25'),
(558, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 14:03:32', '2019-07-20 14:03:32'),
(559, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 14:05:16', '2019-07-20 14:05:16'),
(560, 1, 'admin/nguoidung/create', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 14:05:19', '2019-07-20 14:05:19'),
(561, 1, 'admin/nguoidung/create', 'GET', '127.0.0.1', '[]', '2019-07-20 14:07:08', '2019-07-20 14:07:08'),
(562, 1, 'admin/nguoidung/create', 'GET', '127.0.0.1', '[]', '2019-07-20 14:41:43', '2019-07-20 14:41:43'),
(563, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 14:41:47', '2019-07-20 14:41:47'),
(564, 1, 'admin/nguoidung/create', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 14:41:54', '2019-07-20 14:41:54'),
(565, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 14:41:58', '2019-07-20 14:41:58'),
(566, 1, 'admin/test', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 14:42:30', '2019-07-20 14:42:30'),
(567, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 14:42:33', '2019-07-20 14:42:33'),
(568, 1, 'admin/auth/users', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 14:42:38', '2019-07-20 14:42:38'),
(569, 1, 'admin/auth/roles', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 14:42:41', '2019-07-20 14:42:41'),
(570, 1, 'admin/auth/permissions', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 14:42:42', '2019-07-20 14:42:42'),
(571, 1, 'admin/auth/menu', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 14:42:44', '2019-07-20 14:42:44'),
(572, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 14:43:11', '2019-07-20 14:43:11'),
(573, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 14:57:34', '2019-07-20 14:57:34'),
(574, 1, 'admin/nguoidung/create', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 14:57:38', '2019-07-20 14:57:38'),
(575, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 14:57:39', '2019-07-20 14:57:39'),
(576, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 14:59:20', '2019-07-20 14:59:20'),
(577, 1, 'admin/nguoidung/create', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 14:59:24', '2019-07-20 14:59:24'),
(578, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 14:59:37', '2019-07-20 14:59:37'),
(579, 1, 'admin/nguoidung/create', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 14:59:41', '2019-07-20 14:59:41'),
(580, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 15:02:22', '2019-07-20 15:02:22'),
(581, 1, 'admin', 'GET', '127.0.0.1', '[]', '2019-07-20 15:02:28', '2019-07-20 15:02:28'),
(582, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 15:02:30', '2019-07-20 15:02:30'),
(583, 1, 'admin/nguoidung/create', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 15:02:34', '2019-07-20 15:02:34'),
(584, 1, 'admin/nguoidung/create', 'GET', '127.0.0.1', '[]', '2019-07-20 15:22:58', '2019-07-20 15:22:58'),
(585, 1, 'admin', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 15:23:04', '2019-07-20 15:23:04'),
(586, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 15:23:07', '2019-07-20 15:23:07'),
(587, 1, 'admin/nguoidung/create', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 15:23:10', '2019-07-20 15:23:10'),
(588, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 15:23:19', '2019-07-20 15:23:19'),
(589, 1, 'admin/nguoidung/create', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 15:23:23', '2019-07-20 15:23:23'),
(590, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 15:26:34', '2019-07-20 15:26:34'),
(591, 1, 'admin/nguoidung/create', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 15:27:00', '2019-07-20 15:27:00'),
(592, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-20 15:36:43', '2019-07-20 15:36:43'),
(593, 1, 'admin/nguoidung/create', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 15:36:50', '2019-07-20 15:36:50'),
(594, 1, 'admin/nguoidung/create', 'GET', '127.0.0.1', '[]', '2019-07-20 15:39:34', '2019-07-20 15:39:34'),
(595, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-20 15:55:52', '2019-07-20 15:55:52'),
(596, 1, 'admin', 'GET', '127.0.0.1', '[]', '2019-07-21 05:26:50', '2019-07-21 05:26:50'),
(597, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-21 05:27:24', '2019-07-21 05:27:24'),
(598, 1, 'admin/nguoidung/create', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-21 05:28:16', '2019-07-21 05:28:16'),
(599, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-21 05:32:41', '2019-07-21 05:32:41'),
(600, 1, 'admin/nguoidung/create', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-21 05:32:45', '2019-07-21 05:32:45'),
(601, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-21 05:43:48', '2019-07-21 05:43:48'),
(602, 1, 'admin/test', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-21 05:56:00', '2019-07-21 05:56:00'),
(603, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-21 05:56:01', '2019-07-21 05:56:01'),
(604, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-21 05:58:46', '2019-07-21 05:58:46'),
(605, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-21 05:59:04', '2019-07-21 05:59:04'),
(606, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-21 06:01:23', '2019-07-21 06:01:23'),
(607, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-21 06:01:51', '2019-07-21 06:01:51'),
(608, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-21 06:02:23', '2019-07-21 06:02:23'),
(609, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-21 06:02:54', '2019-07-21 06:02:54'),
(610, 1, 'admin', 'GET', '127.0.0.1', '[]', '2019-07-21 06:03:02', '2019-07-21 06:03:02'),
(611, 1, 'admin/test', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-21 06:03:07', '2019-07-21 06:03:07'),
(612, 1, 'admin', 'GET', '127.0.0.1', '[]', '2019-07-21 06:07:57', '2019-07-21 06:07:57'),
(613, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-21 06:09:09', '2019-07-21 06:09:09'),
(614, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-21 06:10:30', '2019-07-21 06:10:30'),
(615, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-21 06:10:51', '2019-07-21 06:10:51'),
(616, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-21 06:13:41', '2019-07-21 06:13:41'),
(617, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-21 06:13:52', '2019-07-21 06:13:52'),
(618, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-21 06:14:04', '2019-07-21 06:14:04'),
(619, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-21 06:14:43', '2019-07-21 06:14:43'),
(620, 1, 'admin', 'GET', '127.0.0.1', '[]', '2019-07-21 06:15:50', '2019-07-21 06:15:50'),
(621, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-21 06:15:55', '2019-07-21 06:15:55'),
(622, 1, 'admin/nguoidung/create', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-21 06:15:57', '2019-07-21 06:15:57'),
(623, 1, 'admin/nguoidung/create', 'GET', '127.0.0.1', '[]', '2019-07-21 06:16:16', '2019-07-21 06:16:16'),
(624, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-21 06:16:19', '2019-07-21 06:16:19'),
(625, 1, 'admin/nguoidung/create', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-21 06:16:30', '2019-07-21 06:16:30'),
(626, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-21 06:26:54', '2019-07-21 06:26:54'),
(627, 1, 'admin/nguoidung/create', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-21 06:26:57', '2019-07-21 06:26:57'),
(628, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-21 06:27:49', '2019-07-21 06:27:49'),
(629, 1, 'admin/nguoidung/create', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-21 06:27:52', '2019-07-21 06:27:52'),
(630, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-21 06:35:25', '2019-07-21 06:35:25'),
(631, 1, 'admin/nguoidung/create', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-21 06:35:28', '2019-07-21 06:35:28'),
(632, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-21 06:40:37', '2019-07-21 06:40:37'),
(633, 1, 'admin/nguoidung/create', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-21 06:40:39', '2019-07-21 06:40:39'),
(634, 1, 'admin/nguoidung/create', 'GET', '127.0.0.1', '[]', '2019-07-21 06:41:39', '2019-07-21 06:41:39'),
(635, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-21 06:50:07', '2019-07-21 06:50:07'),
(636, 1, 'admin/nguoidung/create', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-21 06:50:29', '2019-07-21 06:50:29'),
(637, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-21 06:51:17', '2019-07-21 06:51:17'),
(638, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-21 08:20:44', '2019-07-21 08:20:44'),
(639, 1, 'admin/nguoidung/create', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-21 08:20:47', '2019-07-21 08:20:47'),
(640, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-21 08:21:40', '2019-07-21 08:21:40'),
(641, 1, 'admin/auth/users', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-21 08:21:46', '2019-07-21 08:21:46'),
(642, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-21 08:21:59', '2019-07-21 08:21:59'),
(643, 1, 'admin/nguoidung/create', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-21 08:22:00', '2019-07-21 08:22:00'),
(644, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-21 08:22:32', '2019-07-21 08:22:32'),
(645, 1, 'admin/nguoidung/create', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-21 08:22:40', '2019-07-21 08:22:40'),
(646, 1, 'admin/nguoidung/create', 'GET', '127.0.0.1', '[]', '2019-07-21 08:30:54', '2019-07-21 08:30:54'),
(647, 1, 'admin/nguoidung/create', 'GET', '127.0.0.1', '[]', '2019-07-21 08:31:35', '2019-07-21 08:31:35'),
(648, 1, 'admin/nguoidung/create', 'GET', '127.0.0.1', '[]', '2019-07-21 08:31:47', '2019-07-21 08:31:47'),
(649, 1, 'admin/nguoidung/create', 'GET', '127.0.0.1', '[]', '2019-07-21 08:32:12', '2019-07-21 08:32:12'),
(650, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-21 08:32:15', '2019-07-21 08:32:15'),
(651, 1, 'admin/nguoidung/create', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-21 08:32:18', '2019-07-21 08:32:18'),
(652, 1, 'admin/test', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-21 09:08:47', '2019-07-21 09:08:47'),
(653, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-21 09:08:48', '2019-07-21 09:08:48'),
(654, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-21 09:09:57', '2019-07-21 09:09:57'),
(655, 1, 'admin', 'GET', '127.0.0.1', '[]', '2019-07-21 09:10:05', '2019-07-21 09:10:05'),
(656, 1, 'admin/test', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-21 09:10:07', '2019-07-21 09:10:07'),
(657, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-21 09:10:16', '2019-07-21 09:10:16'),
(658, 1, 'admin/nguoidung/create', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-21 09:10:17', '2019-07-21 09:10:17'),
(659, 1, 'admin/test', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-21 09:10:37', '2019-07-21 09:10:37'),
(660, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-21 09:10:48', '2019-07-21 09:10:48'),
(661, 1, 'admin/test', 'GET', '127.0.0.1', '[]', '2019-07-21 09:10:49', '2019-07-21 09:10:49'),
(662, 1, 'admin', 'GET', '127.0.0.1', '[]', '2019-07-21 09:11:24', '2019-07-21 09:11:24'),
(663, 1, 'admin/test', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-21 09:11:27', '2019-07-21 09:11:27'),
(664, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-21 09:11:58', '2019-07-21 09:11:58'),
(665, 1, 'admin/nguoidung/create', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-21 09:12:10', '2019-07-21 09:12:10'),
(666, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-21 09:21:20', '2019-07-21 09:21:20'),
(667, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-21 09:24:30', '2019-07-21 09:24:30'),
(668, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-21 09:25:28', '2019-07-21 09:25:28'),
(669, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-21 09:25:31', '2019-07-21 09:25:31'),
(670, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-21 09:26:36', '2019-07-21 09:26:36'),
(671, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-21 09:26:52', '2019-07-21 09:26:52'),
(672, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-21 09:27:24', '2019-07-21 09:27:24'),
(673, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-21 09:27:55', '2019-07-21 09:27:55'),
(674, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-21 09:29:05', '2019-07-21 09:29:05'),
(675, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-21 09:29:08', '2019-07-21 09:29:08'),
(676, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-21 09:29:54', '2019-07-21 09:29:54'),
(677, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-21 09:29:58', '2019-07-21 09:29:58'),
(678, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-21 09:30:14', '2019-07-21 09:30:14'),
(679, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-21 09:30:52', '2019-07-21 09:30:52'),
(680, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '[]', '2019-07-21 09:31:24', '2019-07-21 09:31:24'),
(681, 1, 'admin/nguoidung/create', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-21 09:33:58', '2019-07-21 09:33:58'),
(682, 1, 'admin/nguoidung', 'GET', '127.0.0.1', '{\"_pjax\":\"#pjax-container\"}', '2019-07-21 09:34:06', '2019-07-21 09:34:06'),
(683, 1, 'admin', 'GET', '127.0.0.1', '[]', '2019-07-21 12:48:53', '2019-07-21 12:48:53');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `admin_permissions`
--

CREATE TABLE `admin_permissions` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `http_method` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `http_path` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `admin_permissions`
--

INSERT INTO `admin_permissions` (`id`, `name`, `slug`, `http_method`, `http_path`, `created_at`, `updated_at`) VALUES
(1, 'All permission', '*', '', '*', NULL, NULL),
(2, 'Dashboard', 'dashboard', 'GET', '/', NULL, NULL),
(3, 'Login', 'auth.login', '', '/auth/login\r\n/auth/logout', NULL, NULL),
(4, 'User setting', 'auth.setting', 'GET,PUT', '/auth/setting', NULL, NULL),
(5, 'Auth management', 'auth.management', '', '/auth/roles\r\n/auth/permissions\r\n/auth/menu\r\n/auth/logs', NULL, NULL);

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `admin_roles`
--

CREATE TABLE `admin_roles` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `admin_roles`
--

INSERT INTO `admin_roles` (`id`, `name`, `slug`, `created_at`, `updated_at`) VALUES
(1, 'Administrator', 'administrator', '2019-07-19 08:45:36', '2019-07-19 08:45:36');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `admin_role_menu`
--

CREATE TABLE `admin_role_menu` (
  `role_id` int(11) NOT NULL,
  `menu_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `admin_role_menu`
--

INSERT INTO `admin_role_menu` (`role_id`, `menu_id`, `created_at`, `updated_at`) VALUES
(1, 2, NULL, NULL);

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `admin_role_permissions`
--

CREATE TABLE `admin_role_permissions` (
  `role_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `admin_role_permissions`
--

INSERT INTO `admin_role_permissions` (`role_id`, `permission_id`, `created_at`, `updated_at`) VALUES
(1, 1, NULL, NULL);

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `admin_role_users`
--

CREATE TABLE `admin_role_users` (
  `role_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `admin_role_users`
--

INSERT INTO `admin_role_users` (`role_id`, `user_id`, `created_at`, `updated_at`) VALUES
(1, 1, NULL, NULL);

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `admin_users`
--

CREATE TABLE `admin_users` (
  `id` int(10) UNSIGNED NOT NULL,
  `username` varchar(190) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `avatar` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `admin_users`
--

INSERT INTO `admin_users` (`id`, `username`, `password`, `name`, `avatar`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'admin', '$2y$10$rbDhsVgrtXkclR21xuhiqeHkLp4FV7ZZEk4cgVC8gQKnNu.ArWfvm', 'Administrator', NULL, 'DCQ8BsyWvJb33ttnMr5ucea36hSgVrHogqLG1kYoBqnMif7S87pt7j59CyEL', '2019-07-19 08:45:35', '2019-07-19 08:45:35');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `admin_user_permissions`
--

CREATE TABLE `admin_user_permissions` (
  `user_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2014_10_12_100000_create_password_resets_table', 1),
(3, '2016_01_04_173148_create_admin_tables', 1),
(4, '2019_07_19_154812_create_nguoi_dung', 2);

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `nguoi_dung`
--

CREATE TABLE `nguoi_dung` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `full_name` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `age` int(11) NOT NULL,
  `address` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `avatar` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `nguoi_dung`
--

INSERT INTO `nguoi_dung` (`id`, `full_name`, `age`, `address`, `avatar`, `created_at`, `updated_at`) VALUES
(1, 'Nguyễn Văn A', 20, 'Tay Son', 'https://icon-library.net//images/avatar-icon-images/avatar-icon-images-4.jpg', '2019-07-02 17:00:00', '2019-07-20 05:14:13'),
(2, 'Nguyễn Văn B', 21, '176 Tây Sơn', 'https://icon-library.net//images/avatar-icon-images/avatar-icon-images-4.jpg', NULL, NULL),
(3, 'Mguyeexn Văn C', 22, '177 Tây Sơn', 'https://icon-library.net//images/avatar-icon-images/avatar-icon-images-4.jpg', NULL, NULL);

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Chỉ mục cho các bảng đã đổ
--

--
-- Chỉ mục cho bảng `admin_menu`
--
ALTER TABLE `admin_menu`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `admin_operation_log`
--
ALTER TABLE `admin_operation_log`
  ADD PRIMARY KEY (`id`),
  ADD KEY `admin_operation_log_user_id_index` (`user_id`);

--
-- Chỉ mục cho bảng `admin_permissions`
--
ALTER TABLE `admin_permissions`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `admin_permissions_name_unique` (`name`),
  ADD UNIQUE KEY `admin_permissions_slug_unique` (`slug`);

--
-- Chỉ mục cho bảng `admin_roles`
--
ALTER TABLE `admin_roles`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `admin_roles_name_unique` (`name`),
  ADD UNIQUE KEY `admin_roles_slug_unique` (`slug`);

--
-- Chỉ mục cho bảng `admin_role_menu`
--
ALTER TABLE `admin_role_menu`
  ADD KEY `admin_role_menu_role_id_menu_id_index` (`role_id`,`menu_id`);

--
-- Chỉ mục cho bảng `admin_role_permissions`
--
ALTER TABLE `admin_role_permissions`
  ADD KEY `admin_role_permissions_role_id_permission_id_index` (`role_id`,`permission_id`);

--
-- Chỉ mục cho bảng `admin_role_users`
--
ALTER TABLE `admin_role_users`
  ADD KEY `admin_role_users_role_id_user_id_index` (`role_id`,`user_id`);

--
-- Chỉ mục cho bảng `admin_users`
--
ALTER TABLE `admin_users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `admin_users_username_unique` (`username`);

--
-- Chỉ mục cho bảng `admin_user_permissions`
--
ALTER TABLE `admin_user_permissions`
  ADD KEY `admin_user_permissions_user_id_permission_id_index` (`user_id`,`permission_id`);

--
-- Chỉ mục cho bảng `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `nguoi_dung`
--
ALTER TABLE `nguoi_dung`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Chỉ mục cho bảng `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT cho các bảng đã đổ
--

--
-- AUTO_INCREMENT cho bảng `admin_menu`
--
ALTER TABLE `admin_menu`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT cho bảng `admin_operation_log`
--
ALTER TABLE `admin_operation_log`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=684;

--
-- AUTO_INCREMENT cho bảng `admin_permissions`
--
ALTER TABLE `admin_permissions`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT cho bảng `admin_roles`
--
ALTER TABLE `admin_roles`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT cho bảng `admin_users`
--
ALTER TABLE `admin_users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT cho bảng `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT cho bảng `nguoi_dung`
--
ALTER TABLE `nguoi_dung`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT cho bảng `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
